# Port
icp_port 0
http_port 3128
htcp_port 0
icp_port 0
snmp_port 0

# Hostname
visible_hostname myforwardproxy.local

# DNS
dns_nameservers 8.8.8.8

# ACL
acl QUERY urlpath_regex cgi-bin \?
no_cache deny QUERY
acl all src all
acl Safe_ports port 80
acl Safe_ports port 443
acl SSL_ports port 443
acl purge method PURGE
acl CONNECT method CONNECT
acl dest-internal dst 10.0.0.0/8
acl dest-internal dst 192.168.0.0/16
acl from-allowed-range src all
acl to-aws-endpoint dstdomain .amazonaws.com
acl to-gcloud-endpoint dstdomain .googleapis.com
acl to-docker-endpoint dstdomain .docker.com

# Access Policy
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny to_localhost
http_access deny dest-internal
http_access allow to-aws-endpoint from-allowed-range
http_access allow to-gcloud-endpoint from-allowed-range
http_access allow to-docker-endpoint from-allowed-range

############################
## Use only one of the following options

## Use deny to restrict to the IPs above
#http_access deny all

## Use allow to provide unrestricted access to any destination
http_access allow all
############################

htcp_access deny all
http_reply_access allow all
icp_access deny all
ident_lookup_access deny all
snmp_access deny all

# Headers
request_header_access	Referer deny all
request_header_access	X-Forwarded-For deny all
request_header_access	Via deny all
request_header_access	Cache-Control deny all
request_header_max_size 64 KB

# Cache
cache_mem 256 MB
maximum_object_size 4 MB
minimum_object_size 0 KB
cache_replacement_policy lru
memory_replacement_policy lru
cache_dir ufs /var/spool/squid 512 16 256
cachemgr_passwd none info
cachemgr_passwd disable all
cache_peer 127.0.0.1 parent 8118 7 no-query no-digest

# Logs
access_log /var/log/squid/access.log
cache_log /var/log/squid/cache.log
cache_store_log none
refresh_pattern .               0       20%     4320

# TTL
negative_ttl 10 second
negative_dns_ttl 10 second

# Misc
client_db off
client_lifetime 1 day
pconn_timeout 1 minute
forwarded_for off
ignore_unknown_nameservers on
via off
coredump_dir /var/spool/squid
client_persistent_connections on
server_persistent_connections off
