base {
	log_debug = off;
	log_info = on;
	log = "file:/var/log/redsocks.log";
	daemon = on;
	user = redsocks;
	group = redsocks;
	redirector = iptables;
}
redsocks {
	local_ip = 127.0.0.1;
	local_port = 12345;
	ip = vPROXY-SERVER;
	port = vPROXY-PORT;
	type = http-connect;
}
